group 'org.code.blocks.springboot'

def springboot_version = "2.3.1.RELEASE"
List springboot = [
        "org.springframework.boot:spring-boot-starter:$springboot_version",
        "org.springframework.boot:spring-boot-starter-web:$springboot_version",
        "org.springframework.boot:spring-boot-autoconfigure:$springboot_version",
        "org.springframework.boot:spring-boot-configuration-processor:$springboot_version",
        "org.springframework.boot:spring-boot-starter-log4j2:$springboot_version",
        "org.springframework.boot:spring-boot-starter-aop:$springboot_version",
        "org.springframework.boot:spring-boot-starter-test:$springboot_version"
]

def spring_version="5.2.6.RELEASE"
List spring =[
        "org.springframework:spring-tx:$spring_version",
        "org.springframework:spring-jdbc:$spring_version",
        "org.springframework:spring-context-support:$spring_version"
]

/*hibertnate 入参校验支持包*/
List validate = [
        "org.hibernate:hibernate-validator:6.1.5.Final"
]

def mybatis = [
        "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
]

List mysql = [
        'mysql:mysql-connector-java:8.0.20'
]

def httpclient = [
        "org.apache.httpcomponents:httpclient:4.5.6"
]

// 解决日志冲突，踢出logback: spring-boot-starter-logging
configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(":code-blocks-common")
    implementation spring, springboot, httpclient, mybatis, mysql,validate
    testImplementation spring, springboot, httpclient, mybatis, mysql,validate
}

