# code-blocks

./: .gitignore  README.md  README_en.md  build.gradle  gradle.properties  settings.gradle
code-blocks-common/: build.gradle
code-blocks-designpattern/: build.gradle
code-blocks-spring/: build.gradle
code-blocks-spring/src/main/java/org/code/blocks/spring/cglib/: CglibBean.java
code-blocks-spring/src/main/java/org/code/blocks/spring/config/: ConfigProvider.java  ConfigUtil.java
code-blocks-spring/src/main/java/org/code/blocks/spring/constant/: PropertitesConstant.java
code-blocks-spring/src/main/java/org/code/blocks/spring/protocol/enums/: SpringErrorCode.java
code-blocks-spring/src/main/java/org/code/blocks/spring/service/: HelloWorldSpringService.java
code-blocks-spring/src/main/java/org/code/blocks/spring/service/impl/: BaseServiceImpl.java  HelloWorldSpringServiceImpl.java
code-blocks-spring/src/main/resources/: codeBolcksApplicationContext.xml  log4j2.xml
code-blocks-spring/src/test/java/org/code/blocks/spring/: BaseTest.java
code-blocks-spring/src/test/java/org/code/blocks/spring/cglib/: CglibBeanTest.java  Cpt.java
code-blocks-spring/src/test/java/org/code/blocks/spring/service/: HelloWorldSpringServiceTest.java
code-blocks-springboot/: build.gradle
code-blocks-springboot-security/: build.gradle
code-blocks-springboot-security/src/main/java/org/code/blocks/springboot/security/: Application.java
code-blocks-springboot-security/src/main/java/org/code/blocks/springboot/security/config/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSucessHandler.java  MyUserDetailsService.java  SecurityConfig.java
code-blocks-springboot-security/src/main/java/org/code/blocks/springboot/security/controller/: IndexController.java  SysUserController.java
code-blocks-springboot-security/src/main/java/org/code/blocks/springboot/security/entity/: SysUser.java
code-blocks-springboot-security/src/main/java/org/code/blocks/springboot/security/service/: RbacService.java
code-blocks-springboot-security/src/main/java/org/code/blocks/springboot/security/service/impl/: RbacServiceImpl.java
code-blocks-springboot-security/src/main/resources/: application-dev.yml  application.yml
code-blocks-springboot-security/src/main/resources/sql/: create.sql
code-blocks-springboot-security/src/main/resources/templates/: login_page.html
code-blocks-springboot/src/main/java/org/code/blocks/springboot/: Application.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/aspect/: ServiceLogAspect.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/bean/: HelloBean.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/config/: BeanConfig.java  ExecutorConfig.java  InitConfig.java  PropertitesConfig.java  SchedulingConfiguration.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/controller/: HelloWorldController.java  ThreadPoolController.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/enums/: SpringBootErrorCode.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/runner/: ApplicationContextHelper.java  CommonRunner.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/service/: HelloWorldSpringBootService.java  ThreadPoolService.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/service/impl/: HelloWorldSpringBootServiceImpl.java  ThreadPoolServiceImpl.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/task/: RefreshTask.java
code-blocks-springboot/src/main/java/org/code/blocks/springboot/util/: HttpClientUtils.java  SpringUtils.java  ThreadPoolUtils.java
code-blocks-springboot/src/main/resources/: application-dev.yml  application-test.yml  application.yml  codeBolcksSpringbootApplicationContext.xml  log4j2.xml
code-blocks-springboot/src/test/java/org/code/blocks/springboot/: BaseTest.java
code-blocks-springboot/src/test/java/org/code/blocks/springboot/jdbc/: BaseTest.java  Girl.java
code-blocks-springboot/src/test/java/org/code/blocks/springboot/service/: HelloWorldSpringBootServiceTest.java
code-blocks-springboot/src/test/java/org/code/blocks/springboot/util/: HttpClientUtilsTest.java
code-blocks-springcloud-eureka/: build.gradle
code-blocks-springcloud-eureka-article/: build.gradle
code-blocks-springcloud-eureka-article/src/main/java/org/code/blocks/springcloud/eureka/article/: Application.java
code-blocks-springcloud-eureka-article/src/main/java/org/code/blocks/springcloud/eureka/article/config/: BeanConfiguration.java
code-blocks-springcloud-eureka-article/src/main/java/org/code/blocks/springcloud/eureka/article/controller/: ArticleController.java  OrderController.java
code-blocks-springcloud-eureka-article/src/main/java/org/code/blocks/springcloud/eureka/article/entity/: Payment.java
code-blocks-springcloud-eureka-article/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
code-blocks-springcloud-eureka-discovery/: README.md  build.gradle
code-blocks-springcloud-eureka-discovery/src/main/java/org/code/blocks/springcloud/eureka/discovery/: Application.java
code-blocks-springcloud-eureka-discovery/src/main/java/org/code/blocks/springcloud/eureka/discovery/controller/: PaymentController.java  UserController.java
code-blocks-springcloud-eureka-discovery/src/main/java/org/code/blocks/springcloud/eureka/discovery/dao/: PaymentDao.java
code-blocks-springcloud-eureka-discovery/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
code-blocks-springcloud-eureka-discovery/src/main/resources/mapper/: PaymentMapper.xml
code-blocks-springcloud-eureka-discovery/src/main/resources/sql/: createTable.sql
code-blocks-springcloud-eureka/src/main/java/org/code/blocks/springcloud/eureka/: Application.java
code-blocks-springcloud-eureka/src/main/java/org/code/blocks/springcloud/eureka/config/: WebSecurityConfig.java
code-blocks-springcloud-eureka/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
(+299 files in other folders)
